{
  "name": "viking-garage-frontend",
  "scripts": {},
  "env": {
    "API_URL": "https://viking-garage-api-staging.herokuapp.com/",
    "NODE_MODULES_CACHE": "false",
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "formation": {},
  "addons": [],
  "buildpacks": []
}
